# reacdz-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/douzone/: ReacdzApplication.java
src/main/java/com/douzone/conf/: LogAspect.java  SwaggerConf.java  ValidationConf.java
src/main/java/com/douzone/controller/: ArticleController.java  UserController.java
src/main/java/com/douzone/dto/: ArticleDTO.java  LoginDTO.java  RegisterDTO.java  ResponseDTO.java
src/main/java/com/douzone/entity/: Article.java  User.java
src/main/java/com/douzone/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/douzone/service/: ArticleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: article.xml  user.xml
src/test/java/com/douzone/: ReacdzApplicationTests.java
