server.port=8080
server.servlet.session.timeout=360000

# Dev Tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/reacdz
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.douzone.entity

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root=info